<!DOCTYPE html>
<html item="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<title>frontbyte</title>
</head>
<body class="b-page">
	<div class="b-wrapper">
    <header class="b-header">
		
		<div class="b-inner b-inner--header">
			
			<a class="b-logo" href="#" title="Frontbyte">

				<img class="b-logo__mobile" src="img/header/img-logo-mobile-light.svg" alt="Frontbyte">

				<img class="b-logo__desktop" src="img/header/img-logo-desktop-light.svg" alt="Frontbyte">

			</a>
			
			<span class="b-burger"></span>
			
			<nav class="b-nav">

				<a class="b-nav__item" href="#" title="About">About</a>

				<a class="b-nav__item" href="#" title="Projects">Projects</a>

				<a class="b-nav__item" href="#" title="Services">Services</a>

				<a class="b-nav__item" href="#" title="Our team">Our team</a>

				<a class="b-nav__item b-nav__item--extra" href="#" title="Events">Events</a>

				<a class="b-nav__item" href="#" title="Contacts">Contacts</a>

			</nav>

			<div class="b-lang">

				<a class="b-lang__link js-lang__link--no" href="#" title="No">No</a>

				<a class="b-lang__link js-lang__link--en" href="#" title="En">En</a>

				<a class="b-lang__link js-lang__link--ru" href="#" title="Ru">Ru</a>

			</div>
		</div>

		<div class="b-inner b-inner--header-title">

			<h1 class="b-title b-title--header">We provide digital services and develop our own products in sports and iHealth industry</h1>

        	<p class="b-subtitle b-subtitle--header">We put technology and sport together to create the world's most efficient and popular sports apps.</p>
        </div>
        <a class="b-link b-link--header" href="#" title="Drop us a line">
			<p class="b-link__text">Drop us a line</p>
			<img class="b-link__img" src="img/link/ic-next.svg" alt="arrow">
			
		</a>

    </header>
    <main>
        <section class="b-services">
			<div class="b-inner">
				<h2 class="b-title b-title--services">Our Work</h2>
				<p class="b-subtitle b-subtitle--services">We change the way businesses and industries operate.</p>
			</div>
			<div class="b-services__content">
				<div class="b-card b-card--overlay">
					<picture>
						<source srcset="img/services/1440px/vid-birdieeyes@3x.jpg" media="(min-width: 1180px)">
						<source srcset="img/services/980px/vid-birdieeyes@2x.jpg" media="(min-width: 500px)">
						<img class="b-card__image b-card__image--overlay" src="img/services/320px/img-birdieeyes.jpg" alt="">
					</picture>
					<div class="b-card__content b-card__content--overlay">
						<h3 class="b-card__title b-card__title--overlay">birdieeyes</h3>
						<p class="b-card__text b-card__text--overlay">We have introduced AR technology into one of the most traditional games and made it even more interesting</p>
					</div>
				</div>
				<div class="b-card">
					<picture>
						<source srcset="img/services/1440px/img-upsport@3x.jpg" media="(min-width: 1180px)">
						<source srcset="img/services/980px/img-upsport@2x.jpg" media="(min-width: 500px)">
						<img class="b-card__image" src="img/services/320px/img-upsport.jpg" alt="">	
					</picture>
					<div class="b-card__content">
						<h3 class="b-card__title">UpSport</h3>
						<p class="b-card__text">Live communication platform that has changed the game for sport clubs, parents and their kids</p>
					</div>
				</div>
				<div class="b-card">
					<picture>
						<source srcset="img/services/1440px/img-xland@3x.jpg" media="(min-width: 1180px)">
						<source srcset="img/services/980px/img-xland@2x.jpg" media="(min-width: 500px)">
						<img class="b-card__image" src="img/services/320px/img-xland.jpg" alt="">
					</picture>
					<div class="b-card__content">
						<h3 class="b-card__title">Xland</h3>
						<p class="b-card__text">Digital presence for the first indoor activity park in Norway</p>
					</div>
				</div>
				<div class="b-card b-card--visibility">
					<picture>
						<source srcset="img/services/1440px/img-phonero@3x.jpg" media="(min-width: 1180px)">
						<img class="b-card__image" src="img/services/980px/img-phonero@2x.jpg" alt="">
					</picture>
					<div class="b-card__content">
						<h3 class="b-card__title">phonero</h3>
						<p class="b-card__text">Interfaces for the cloud based switchboard applications as well as various desktop and mobile applications</p>
					</div>
				</div>
				<div class="b-card b-card--visibility">
					<picture>
						<source srcset="img/services/1440px/img-kongsberg@3x.jpg" media="(min-width: 1180px)">
						<img class="b-card__image" src="img/services/980px/img-kongsberg@2x.jpg" alt="">
					</picture>
					<div class="b-card__content">
						<h3 class="b-card__title">Kongsberg Group</h3>
						<p class="b-card__text">Groundbreaking defence and aerospace systems</p>
					</div>
				</div>
				<a class="b-link b-link--services" href="#" title="Drop us a line">
					<p class="b-link__text">All Projects</p>
					<img class="b-link__img" src="img/link/ic-next.svg" alt="arrow">
				</a>
			</div>
		</section>
		<section class="b-team">
			<div class="b-card b-card--overlay b-card--team">
				<picture>
					<source srcset="img/team/1440px/img-team-home@3x.jpg" media="(min-width: 1180px)">
					<source srcset="img/team/980px/img-team-home@2x.jpg" media="(min-width: 500px)">
					<img class="b-card__image b-card__image--overlay b-card__image--team" src="img/team/320px/img-team-home.jpg" alt="">
				</picture>
				<div class="b-card__content b-card__content--overlay b-card__content--team">
					<h3 class="b-card__title b-card__title--overlay b-card__title--team">our team</h3>
					<p class="b-card__text b-card__text--overlay b-acrd__text--team">We are united by our passion to create unique and efficient digital products</p>
				</div>
			</div>
		</section>
		<section class="b-inside">
			<div class="b-inner">
				<h2 class="b-title b-title--services">Inside Frontbyte</h2>
				<p class="b-subtitle b-subtitle--services">We change the way businesses and industries operate.</p>
			</div>
			<div class="b-slider js-slider">
				<div class="b-card b-card--overlay b-card--slider">
					<picture>
						<source srcset="img/services/1440px/vid-birdieeyes@3x.jpg" media="(min-width: 1180px)">
						<source srcset="img/services/980px/vid-birdieeyes@2x.jpg" media="(min-width: 500px)">
						<img class="b-card__image b-card__image--overlay b-card__image--slider" src="img/services/320px/img-birdieeyes.jpg" alt="">
					</picture>
					<div class="b-card__content b-card__content--overlay b-card__content--slider">
						<h3 class="b-card__title b-card__title--overlay b-card__title--slider">Press about us</h3>
						<p class="b-card__text b-card__text--overlay b-card__text--slider">AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation</p>
					</div>
				</div>
				<div class="b-card b-card--overlay b-card--slider">
					<picture>
						<source srcset="img/services/1440px/vid-birdieeyes@3x.jpg" media="(min-width: 1180px)">
						<source srcset="img/services/980px/vid-birdieeyes@2x.jpg" media="(min-width: 500px)">
						<img class="b-card__image b-card__image--overlay b-card__image--slider" src="img/services/320px/img-birdieeyes.jpg" alt="">
					</picture>
					<div class="b-card__content b-card__content--overlay b-card__content--slider">
						<h3 class="b-card__title b-card__title--overlay b-card__title--slider">birdieeyes</h3>
						<p class="b-card__text b-card__text--overlay b-card__text--slider">We have introduced AR technology into one of the most traditional games and made it even more interesting</p>
					</div>
				</div>
				<div class="b-card b-card--overlay b-card--slider">
					<picture>
						<source srcset="img/services/1440px/vid-birdieeyes@3x.jpg" media="(min-width: 1180px)">
						<source srcset="img/services/980px/vid-birdieeyes@2x.jpg" media="(min-width: 500px)">
						<img class="b-card__image b-card__image--overlay b-card__image--slider" src="img/services/320px/img-birdieeyes.jpg" alt="">
					</picture>
					<div class="b-card__content b-card__content--overlay b-card__content--slider">
						<h3 class="b-card__title b-card__title--overlay b-card__title--slider">birdieeyes</h3>
						<p class="b-card__text b-card__text--overlay b-card__text--slider">We have introduced AR technology into one of the most traditional games and made it even more interesting</p>
					</div>
				</div>
				<div class="b-card b-card--overlay b-card--slider">
					<picture>
						<source srcset="img/services/1440px/vid-birdieeyes@3x.jpg" media="(min-width: 1180px)">
						<source srcset="img/services/980px/vid-birdieeyes@2x.jpg" media="(min-width: 500px)">
						<img class="b-card__image b-card__image--overlay b-card__image--slider" src="img/services/320px/img-birdieeyes.jpg" alt="">
					</picture>
					<div class="b-card__content b-card__content--overlay b-card__content--slider">
						<h3 class="b-card__title b-card__title--overlay b-card__title--slider">birdieeyes</h3>
						<p class="b-card__text b-card__text--overlay b-card__text--slider">We have introduced AR technology into one of the most traditional games and made it even more interesting</p>
					</div>
				</div>
				<div class="b-card b-card--overlay b-card--slider">
					<picture>
						<source srcset="img/services/1440px/vid-birdieeyes@3x.jpg" media="(min-width: 1180px)">
						<source srcset="img/services/980px/vid-birdieeyes@2x.jpg" media="(min-width: 500px)">
						<img class="b-card__image b-card__image--overlay b-card__image--slider" src="img/services/320px/img-birdieeyes.jpg" alt="">
					</picture>
					<div class="b-card__content b-card__content--overlay b-card__content--slider">
						<h3 class="b-card__title b-card__title--overlay b-card__title--slider">birdieeyes</h3>
						<p class="b-card__text b-card__text--overlay b-card__text--slider">We have introduced AR technology into one of the most traditional games and made it even more interesting</p>
					</div>
				</div>
			</div>
		</section>
    </main>

    <footer class="b-footer">
        <div class="b-footer__contact">
            <div class="b-inner">
            <h2 class="b-title b-title--footer">Contacts</h2>
            <p class="b-subtitle b-subtitle--footer  b-subtitle--mobile">Our head office is located in Norway. Research and dev center is located 
				in Belarus.</p>
				<p class="b-subtitle b-subtitle--footer  b-subtitle--desktop">Our head office is located in Norway. Research and develop center is located 
					in Belarus.</p>
            <div class="b-footer__social ">
                <a href="#" class="b-footer__social-link" title="linkedin"><img src="img/footer/link/ic-linkedin-white.svg" alt="linkedin" class="b-footer__social-img"></a>
                <a href="#" class="b-footer__social-link" title="instagram"><img src="img/footer/link/ic-instagram-white.svg" alt="instagram" class="b-footer__social-img b-footer__social-img--margin"></a>
                <a href="#" class="b-footer__social-link" title="facebook"><img src="img/footer/link/ic-facebook-white.svg" alt="facebook" class="b-footer__social-img b-footer__social-img--margin"></a>
				
			</div>
            <div class="b-footer__adress b-footer__adress--bottom">
                <div class="b-footer__info">
                    <h3 class="b-footer__state">Norway</h3>
                    <p class="b-footer__way">Kristiansand<br> Vestre strandgate, 23, 4th and  6th floor N-4611 </p>
                    <a href="malito:contact@frontbyte.by" class="b-footer__mail" title="contact@frontbyte.by">contact@frontbyte.by</a>
                    <a href="tel:+4741636983" class="b-footer__phone" title="+47 416 36 983">+47 416 36 983</a>
                </div>
                <div class="b-footer__info">
                    <h3 class="b-footer__state">Belarus</h3>
                    <p class="b-footer__way">Minsk<br> Dombrovskaya str., 9, оffice 10.2.2</p>
                    <a href="malito:contact@frontbyte.by" class="b-footer__mail" title="contact@frontbyte.by">contact@frontbyte.by</a>
                    <a href="tel:+375291393336" class="b-footer__phone" title="+375 29 1393336">+375 29 1393336</a>
                </div>
            </div>
        </div>
        <a class="b-link b-link--footer" href="#" title="Drop us a line">
            <p class="b-link__text">Drop us a line</p>
            <img class="b-link__img" src="img/link/ic-next.svg" alt="arrow">
        </a>
        <span class="b-copy b-copy--desktop">&copy; 2008 - 2018 Frontbyte</span>
            
        </div>
        <div class="b-footer__menu">
            <div class="b-inner">
            <ul class="b-footer__list">
                <li class="b-footer__item"><a href="#" class="b-footer__item-link" title="About">About</a></li>
                <li class="b-footer__item"><a href="#" class="b-footer__item-link" title="Projects">Projects</a></li>
                <li class="b-footer__item"><a href="#" class="b-footer__item-link" title="Services">Services</a></li>
                <li class="b-footer__item"><a href="#" class="b-footer__item-link" title="Our team">Our team</a></li>
                <li class="b-footer__item"><a href="#" class="b-footer__item-link" title="Contacts">Contacts</a></li>
            </ul>
			<span class="b-copy">&copy; 2008 - 2018 Frontbyte</span>
        </div>
	</div>
	
    </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
